{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tabu": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/tabu",
      "sourceRoot": "projects/tabu/src",
      "prefix": "tabu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tabu",
            "index": "projects/tabu/src/index.html",
            "main": "projects/tabu/src/main.ts",
            "polyfills": "projects/tabu/src/polyfills.ts",
            "tsConfig": "projects/tabu/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/tabu/src/favicon.ico",
              "projects/tabu/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "projects/tabu/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/tabu/src/environments/environment.ts",
                  "with": "projects/tabu/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tabu:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "tabu:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tabu:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tabu/src/test.ts",
            "polyfills": "projects/tabu/src/polyfills.ts",
            "tsConfig": "projects/tabu/tsconfig.spec.json",
            "karmaConfig": "projects/tabu/karma.conf.js",
            "assets": [
              "projects/tabu/src/favicon.ico",
              "projects/tabu/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "projects/tabu/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tabu/tsconfig.app.json",
              "projects/tabu/tsconfig.spec.json",
              "projects/tabu/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/tabu/e2e/protractor.conf.js",
            "devServerTarget": "tabu:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tabu:serve:production"
            }
          }
        }
      }
    },
    "modules-journal": {
      "projectType": "library",
      "root": "projects/tabu-lib/modules/journal",
      "sourceRoot": "projects/tabu-lib/modules/journal/src",
      "prefix": "journal",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tabu-lib/modules/journal/src/test.ts",
            "tsConfig": "projects/tabu-lib/modules/journal/tsconfig.spec.json",
            "karmaConfig": "projects/tabu-lib/modules/journal/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tabu-lib/modules/journal/tsconfig.lib.json",
              "projects/tabu-lib/modules/journal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "modules-balance": {
      "projectType": "library",
      "root": "projects/tabu-lib/modules/balance",
      "sourceRoot": "projects/tabu-lib/modules/balance/src",
      "prefix": "balance",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tabu-lib/modules/balance/src/test.ts",
            "tsConfig": "projects/tabu-lib/modules/balance/tsconfig.spec.json",
            "karmaConfig": "projects/tabu-lib/modules/balance/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tabu-lib/modules/balance/tsconfig.lib.json",
              "projects/tabu-lib/modules/balance/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "modules-coa": {
      "projectType": "library",
      "root": "projects/tabu-lib/modules/coa",
      "sourceRoot": "projects/tabu-lib/modules/coa/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tabu-lib/modules/coa/src/test.ts",
            "tsConfig": "projects/tabu-lib/modules/coa/tsconfig.spec.json",
            "karmaConfig": "projects/tabu-lib/modules/coa/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tabu-lib/modules/coa/tsconfig.lib.json",
              "projects/tabu-lib/modules/coa/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "modules-p-and-l": {
      "projectType": "library",
      "root": "projects/tabu-lib/modules/p-and-l",
      "sourceRoot": "projects/tabu-lib/modules/p-and-l/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tabu-lib/modules/p-and-l/src/test.ts",
            "tsConfig": "projects/tabu-lib/modules/p-and-l/tsconfig.spec.json",
            "karmaConfig": "projects/tabu-lib/modules/p-and-l/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tabu-lib/modules/p-and-l/tsconfig.lib.json",
              "projects/tabu-lib/modules/p-and-l/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "modules-home": {
      "projectType": "library",
      "root": "projects/tabu-lib/modules/home",
      "sourceRoot": "projects/tabu-lib/modules/home/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tabu-lib/modules/home/src/test.ts",
            "tsConfig": "projects/tabu-lib/modules/home/tsconfig.spec.json",
            "karmaConfig": "projects/tabu-lib/modules/home/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tabu-lib/modules/home/tsconfig.lib.json",
              "projects/tabu-lib/modules/home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "tabu"
}
