{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/frontend/tabu-app",
    "types": []
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    "../../../libs/modules/app-dash/src/index.ts",
    "../../../libs/modules/app-journal/src/index.ts",

    "../../../libs/modules/app-reports/src/index.ts",

    "../../../libs/modules/app-import/src/index.ts",

    "../../../libs/modules/app-setup/src/index.ts",

    "../../../libs/modules/app-account/src/index.ts"
  ]
}
